{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "react",
      "react-dom",
      "react-jsx"
    ]
  },
  "include": [
    "src"
  ],
  "baseUrl": "./src",
  "paths": {
    "*": [
      "*",
      "src/*"
    ],
    "src/*": [
      "src/*"
    ],
    "@hooks/*": [
      "src/hooks/*"
    ],
    "@components/*": [
      "src/components/*"
    ],
    "@atoms/*": [
      "src/atoms/*"
    ],
  }
}
